azure:
    SUBSCRIPTION_ID: 80910117-1122-4cca-8f31-6d743a491221
    CLIENT_ID: d9b617ca-acb1-44a5-9d9c-2cfb38b161db
    SECRET: 2a~MoL-0PTvnJDKrM1M-7.28Cm_9RP.HT3
    TENANT_ID: c6879db7-9cbe-40b9-9204-955880c4f342
    RESOURCE_GROUP_NAME: python-lab-automation
    LOCATION: westus
azure-network:
    VNET_NAME: python-azure-automation-vnet
    SUBNET_NAME: python-azure-automation-subnet
    PUBLIC_IP_NAME: python-azure-automation-ip
    IP_NAME: python-azure-automation-config
    NIC_NAME: python-azure-automation-nic
    NSG_NAME: python-azure-automation-nsg
azure-vm:
    USERNAME: bedreddine
    PASSWORD: Azerty--
    VM_NAMES_01: machine-01
    VM_NAMES_02: machine-02
    VM_REFERENCE: {'linux': {'publisher': 'Canonical','offer': 'UbuntuServer','sku': '18.04-LTS','version': 'latest'}}
